
# open web analytics version to install
OWA_VERSION=1.7.0

# mysql container configuration
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE

# timezone inside containers
TZ=Europe/Paris

# uid and gid for processes inside container
APP_UID=1000
APP_GID=1000

# exposed port
OWA_PORT=42980